[00:15.57]:)
[00:18.86]Swear I couldn't sleep a wink last night
[00:22.00]No point in turning off the lights
[00:25.10]Not the same without your head on my shoulders
[00:28.42]Growing pains, but I don't wanna get older
[00:31.56]Almost like we left it all on read
[00:34.95]Couple feelings never laid to rest
[00:38.07]Didn't know that the party was over
[00:42.73]And it's true that I need you here closer
[00:45.93]Burning photos
[00:48.98]Had to learn to let go
[00:55.38]I used to be
[01:00.21]Somebody in another skin (Another skin)
[01:03.22]I heard that you're happy
[01:05.00]WITHOUT ME :)
[01:13.18]And I hope it's true (I hope, I hope it's true)
[01:16.13]It kills me a little
[01:17.77]That's okay
[01:23.43]'Cause I'd die for you
[01:39.53]You know I'd still die for you
[01:42.48]I hope you're getting evеrything you needed
[01:45.75]Found the puzzle piece and feel completed
[01:49.22]Just wanted you to know every reason
[01:52.13]Hope you really know that I mean that
[01:58.17]I couldn't see the forest from the trees
[02:01.47]Only time we speak (Only time we speak)
[02:07.03]IS IN MY DREAMS
[02:10.29]Burning photos
[02:13.44]Had to learn to let go
[02:19.73]I used to be
[02:24.63]Somebody in another skin (Another skin)
[02:27.48]I heard that you're happy
[02:29.10]WITHOUT ME :)
[02:37.44]And I hope it's true (I hope, I hope it's true)
[02:40.47]It kills me a little
[02:42.13]That's okay
[02:47.67]'Cause I'd die for you
[02:53.10]You know I'd still die for you
[02:55.00]--. .- --
[03:30.00]1437